import time,math,os, json
from datetime import datetime

def s(str="",speed=0.02):
    for char in str:
        if char == "/":
            time.sleep(.5)
        else:
            print(char,end="",flush=True)
            time.sleep(speed)
        
def breath():
    print()
    print("-" * int(os.get_terminal_size().columns))

def gasp():
    print()
    print("- " * int((os.get_terminal_size().columns)/2))

def pant():
    time.sleep(.2)
    
def clear():
    os.system('cls')

memory = []
temp_memory = []

while True:
    clear()
    score = 0
    s("hey! ")
    pant()
    s("how ya doin?")
    breath()
    s("<1>amazing!\n<2>pretty good\n<3>alright\n<4>not bad, not great\n<5>a bit down\n<6>i just want this day to be over\n<7>i want to die",0.01)
    breath()
    print()
    input_1 = input("=>")
    clear()
    if "flush" in input_1:
        s("oh!/ alright got it, gimme a sec.")
        print()
        with open("memory.json","w") as f:
            json.dump({},f)
        s("done!/ bye bye!/")
        print()
        os._exit(0)
    elif "1" in input_1:
        score += 2
        s("oh,")
        pant()
        s(" that's great!")
        break
    elif "2" in input_1:
        score += 1.3
        s("great!/ glad to hear it")
        break
    elif "3" in input_1:
        score += .6
        s("alright, nothing wrong with that.")
        pant()
        pant()
        pant()
        print()
        s("see what i did there?")
        break
    elif "4" in input_1:
        s("middle of the road huh?")
        pant()
        s(" that's okay")
        break
    elif "5" in input_1:
        score += -.4
        s("down?")
        pant()
        s(" that's unfortunate. well, maybe something can change later today.")
        break
    elif "6" in input_1:
        score += -1.1
        s("yeah, some days can be like that.")
        pant()
        s(" like you said, the day will be over soon.")
        pant()
        s(" im sure tommorow will be better, just get through the day, kay?")
        break
    elif "7" in input_1:
        score += -3
        s("well, that's no good.")
        pant()
        s(" it'll only be temporary.")
        pant()
        s("just finish the day, tommorow will be better. all you have to do is make it through the day, don't worry about anything else.")
        pant()
        s("be selfish for once, promise?")
        print()
        while True:
            s("(y|n)")
            print()
            input_special = input("=>").lower()
            if input_special == "y":
                s("good, you got this.")
                print()
                break
            elif input_special == "n":
                s("cmon, don't be like that. let's try this again.")
                pant()
                pant()
                print()
            else:
                s("i'm not sure what you've said, so let's try that again.")
                pant()
                pant()
                print()
        break
    else:
        s("it seems the input was not recognized/. let's try that again.")
time.sleep(0.5)
clear()
s("okay!/ now let's get a bit more descriptive.")
time.sleep(.5)
while True:
        clear()
        s("have you gone outside today? (y|n)")
        gasp()
        input_2 = input("=>").lower()
        gasp()
        if "y" in input_2:
            memory.append("outside_yes")
            while True:
                s("good!/ what'd you do?")
                breath()
                s(" <1>went to school",0.01)
                print()
                s(" <2>hung out with friend(s)",0.01)
                print()
                s(" <3>went to work",0.01)
                print()
                s(" <4>worked out",0.01)
                print()
                s(" <5>went on a walk",0.01)
                breath()
                input_3 = input("==>").lower()
                breath()
                if "1" in input_3:
                    score += .1
                    break
                elif "2" in input_3:
                    score += 1.5
                    break
                elif "3" in input_3:
                    score += .5
                    break
                elif "4" in input_3:
                    score += .9
                    break
                elif "5" in input_3:
                    score += .7
                    break
                else:
                    s("input not recognized,/ re-do.")
                input()
            s("got it!")
            time.sleep(0.5)
            break
        elif "n" in input_2:
            memory.append("outside_no")
            s("i see./ that's unfortunate.//is there a reason?")
            print()
            breath()
            while True:
                s(" <1>i'm sick\n <2>i'm on holiday of some sort\n <3>i'm taking a rest day\n <4>i've got important stuff to do for work or school\n <5>i had no motivation to",0.01)
                breath()
                input_3 = input("==>").lower()
                breath()
                if "1" in input_3:
                    s("aw that sucks,/ okay well rest up.../ of course still finish the checkup.")
                    break
                elif "2" in input_3:
                    s("gotcha./ well that doesn't mean you stay inside all day ya know./ just= try to step outside, /kay?")
                    score -= .4
                    break
                elif "3" in input_3:
                    s("a rest day?/ okay... / well part of your rest day could be going outside./ i bet you've still got time,/ just try your best.")
                    score -= .9
                    break
                elif "4" in input_3:
                    s("oh i see./ well i suppose that's fair./ you should still try to take breaks, you can't work yourself half to death.")
                    score -= .2
                    break
                elif "5" in input_3:
                    s("oh come on./ just for a few minutes./ nothing crazy.// it really does do wonders.")
                    score -= 1.5
                    break
                else:
                    s("input not recognized,/ re-do.")
                print()
            time.sleep(0.5)
            break
        break
clear()
s("now,/ did you work on anything today? (y|n)")
breath()
while True:
    input_4 = input(">").lower()
    breath()
    if input_4 == "y":
        memory.append("creative_yes")
        score += 1
        s("great!/ glad to hear that.")
        break
    elif input_4 == "n":
        memory.append("creative_no")
        score -= .2
        s("got it.../ well, that's alright.")
        break
    else:
        s("couldn't catch that./ try again")
    time.sleep(.5)
    print()
print()
s("few more than we're done")
print()
pant()
pant()
while True:
    gasp()
    s(">eaten [1-10] | ",0.01)
    try:
        eaten_input = int(input(">"))
        eaten_input= eaten_input/10
        score += eaten_input
        memory.append(eaten_input)
    except TypeError:
        s("error, input only numbers please./")
    gasp()
    s(">slept [1-10] | ",0.01)
    try:
        slept_input = int(input(">"))
        slept_input = slept_input/10
        score += slept_input
        memory.append(slept_input)
    except TypeError or ValueError:
        s("error, input only numbers please./")
    gasp()
    s(">drink [1-10] | ",0.01)
    try:
        drink_input = int(input(">"))
        drink_input = drink_input/10
        score += drink_input
        memory.append(drink_input)
        break
    except TypeError:
        s("error, input only numbers please./")
while True:
    gasp()
    s(">room cleanliness [1-10] | ",0.01)
    try:
        room_input = int(input(">"))
        room_input = room_input/10
        score += room_input
        memory.append(room_input)
    except TypeError:
        s("error, input only numbers please./")
    gasp()
    s(">have you showered (y|n) | ",0.01)
    s("for reference you ")
    showered = False
    try:
        with open("memory.json","r") as f:
            temp_memory = json.load(f)
        if "shower_yes" in temp_memory:
            s("have showered yesterday.")
            showered = True
        elif "shower_yes" not in temp_memory:
            s("have not showered yesterday.")
            showered = False
        else:
            s("an unexpected error has occured.")
    except FileNotFoundError:
        s("//ah,/ you have no data.// nevermind.")
    print()
    shower_input = input(">")
    if "y" in shower_input and showered == True:
        s("alright good!/ being extra clean huh?")
        memory.append("shower_yes")
        score += .2
        break
    elif "n" in shower_input and showered == True:
        s("well that's alright./")
        memory.append("shower_no")
        break
    elif "n" in shower_input and showered == False:
        s("i see.../ you still have time no?/ do it now, get it out the way.")
        memory.append("shower_no")
        score -= .2
        break
    elif "y" in shower_input and showered == False:
        s("good!/")
        memory.append("shower_yes")
        break
    gasp()
pant()
clear()
s("alright,/ we're all done!")
print()
pant()
score = round(((score-(-6.4))/(10.9-(-6.4))) * 100)
memory.append(score)
file_name = "memory.json"

with open(file_name,"r") as file:
    json.dump({},file)
    
today_string = datetime.now().strftime("%Y-%m-%d")

if not os.path.exists(file_name) or os.path.getsize(file_name) == 0:
    with open(file_name,"w") as file:
        json.dump([],file)

with open(file_name,"r") as file:
    disk_data = json.load(file)

with open(file_name,"r") as file:
    json.dump({},file)

disk_data[today_string] = memory

with open(file_name, "w") as file:
    json.dump(disk_data,file,indent=4)

s("data successfully saved!")
print()
s("okay so you got a score of ")
print(str(score) + "%")
pant()
s("alright, now you could end the program now by saying 'end', or you could enter anything else to continue to analytics.")
print()
time.sleep(.2)
input_end = input(">")
if "end" in input_end:
    print()
    s("okay, bye bye!//")
    print()
    os._exit(0)
else:
    print()
    s("alright/, to data stuff we go!/")
input()
